# MasterProjects

./: .gitignore  README.md  template.tex
AML Project 1/: OlteanuFabianCristian_Assignment1.tex  brute_force.py
AML Project 2/: OlteanuFabianCristian_Assignment2.tex
CV Project 1/: OlteanuFabianCristian_407_CVProject1.tex  README.md  align_images.ipynb  align_images.py  requirements  score_game.ipynb
CV Project 1/evaluation/code/: evaluate_submission.py
CV Project 2/: README.md
CV Project 2/evaluation/code_evaluation/: score_task1.py  task1.py
CV Project 2/src/: task1.ipynb  task2.ipynb
CV Project 2/src/tex/: OlteanuFabianCristian_407_CVProject2.dvi  OlteanuFabianCristian_407_CVProject2.tex
Deep Learning Project 1/: effinet-norm-aug.json  effinetl2-1.json  effinetl2.json  history.json  test.json
Deep Learning Project 1/report/: PMLProj1Documentation.dvi  PMLProj1Documentation.tex
Deep Learning Project 1/src/: compare.py  custom_cnn.py  custom_effinet.py  generate_results.py  train.py
Deep Learning Project 1/submission_models/: custom_cnn.json  effinet-norm.json
Deep Learning Project 2/: alexnet.json  vgg16.json
Deep Learning Project 2/Olteanu_Fabian_507/: alex_net.py  metrics.py  vgg16.py
Deep Learning Project 2/documentation/: PMLProj1Documentation.tex
Deep Learning Project 2/src/: cnn.py  evaluate.py  preprocess.py
Information Retrieval & Text Mining Project 1/: OlteanuFabian_Proj1_IFRTM.tex
Information Retrieval & Text Mining Project 1/IFRTMProj1/: pom.xml
Information Retrieval & Text Mining Project 1/IFRTMProj1/'src/main/resources/docs'/: segments_1
Information Retrieval & Text Mining Project 1/IFRTMProj1/src/main/java/: AcceptedFileTypes.java  Analyzer.java  BetterRomanianAnalyzer.java  DocumentIndexer.java  IndexSearcher.java  Main.java  Searcher.java
Information Retrieval & Text Mining Project 1/IFRTMProj1/src/main/resources/archetype-resources/: pom.xml
Information Retrieval & Text Mining Project 2/: Subtask_1_gold.json  eval.py  test_dataset.json  train_dataset.json
KRR Project 1/: KRR Proj 1.md  Proj1.tex  data.in  data_dp.in  davis_putnam.pro  resolution.pro
KRR Project 2/: Proj1.tex  sld_res.pro
PML Project 1/: PMLProj1Documentation.tex  README.md  dataset_generator.py  olteanu_fabian_dataset_generator.py  olteanu_fabian_submission.py  olteanu_fabian_train,py  olteanu_fabian_tuning.py  train,py
PML Project 2/: PMLProj2.tex  README.md  birch.py  mean_shift.py
Probabilistic Programming Project 1/: proj.html  proj.ipynb  proj.jl  test.jl
Probabilistic Programming Project 2/: README.md  bayesianNN.ipynb  frequentistNN.ipynb
